<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="flex-wrapper">
            <div class="box-left"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio tempore vitae corporis debitis eveniet reiciendis odit ut ratione, saepe, aperiam incidunt, soluta aliquam mollitia fugiat? Quod asperiores veritatis illum repudiandae.</p></div>
            <div class="box-right"><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit consequuntur aut nisi architecto laudantium quisquam illum hic debitis doloribus vero quia reiciendis, in cupiditate sunt modi, vel soluta fuga! At.</p></div>
            <section class="section"></section>
        </div>
    </div>
</body>

</html>
